<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basic</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        /* .item:first-child {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 1 / span 4;
            grid-row: 1 / span 2;
        } */

        /* .item:nth-child(9) {
            grid-column: 2 / span 3;
            grid-row: 4 / span 2;
        } */
        /* Grid Rows styling */
        /* .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 2fr 3fr;
            grid-auto-rows: 3fr;
        } */
        
        /* Grid Column Template */
        /* .grid {
            display: grid;
            grid-template-columns: repeat(3, 200px); 
            grid-template-columns: 200px auto 200px; 
            grid-template-columns: 
            1fr 2fr 1fr;
            grid-gap: 1rem; */
        /* .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        main {
            display: grid;
            grid-template-columns: 10fr 1fr;
            grid-gap: 1.5rem;
        } */
    </style>
</head>
<body>
  <div class="grid">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
    <div class="item">item 4</div>
  </div>
  <main>
    <section>
        <h3>Welcome to Abj</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni illo libero cupiditate eligendi fugiat distinctio sed vitae qui perferendis eaque. Suscipit eaque odit sapiente fuga sit magni dolor soluta debitis.</p>
    </section>
    <aside>
        <h3>Hello</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, debitis?</p>
    </aside>
  </main>
</body>
</html>